{
    "name": "tailwind-angular",
    "version": "1.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "serve": "npm run serve:app:web",
        "build": "npm run build:app:web:dev",
        "build:prod": "npm run build:app:web:prod",
        "serve:app:web": "node --max-old-space-size=8192 ./node_modules/.bin/ng serve --project app-web",
        "build:app:web:dev": "node --max-old-space-size=8192 ./node_modules/.bin/ng build --aot --configuration=development",
        "build:app:web:prod": "node --max-old-space-size=8192 ./node_modules/.bin/ng build --prod",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e",
        "prettier": "prettier --config ./.prettierrc --write \"{src,apps}/**/*{.ts,.json,.scss}\"",
        "postinstall": "ngcc"
    },
    "husky": {
        "hooks": {
            "pre-commit": "pretty-quick --staged"
        }
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^10.2.2",
        "@angular/cdk": "^10.2.7",
        "@angular/common": "^10.2.2",
        "@angular/compiler": "^10.2.2",
        "@angular/core": "^10.2.2",
        "@angular/forms": "^10.2.2",
        "@angular/http": "^7.2.16",
        "@angular/localize": "^10.2.2",
        "@angular/platform-browser": "^10.2.2",
        "@angular/platform-browser-dynamic": "^10.2.2",
        "@angular/pwa": "^0.1002.0",
        "@angular/router": "^10.2.2",
        "@angular/service-worker": "^10.2.2",
        "@fengyuanchen/loader": "^0.1.1",
        "@fortawesome/fontawesome-free": "^5.15.1",
        "@ionic/storage": "^2.3.1",
        "@naker/naco": "^1.0.0",
        "@naker/service-picker": "^1.0.0",
        "@naker/user-control": "^1.0.0",
        "@ngrx/effects": "^10.0.1",
        "@ngrx/router-store": "^10.0.1",
        "@ngrx/store": "^10.0.1",
        "@ngrx/store-devtools": "^10.0.1",
        "@nguniversal/express-engine": "^10.1.0",
        "@ngx-loading-bar/core": "^5.1.0",
        "@ngx-loading-bar/http-client": "^5.1.0",
        "@ngx-loading-bar/router": "^5.1.0",
        "@progress/kendo-angular-buttons": "^5.5.1",
        "@progress/kendo-angular-charts": "^4.2.0",
        "@progress/kendo-angular-common": "^1.2.3",
        "@progress/kendo-angular-dateinputs": "^4.3.2",
        "@progress/kendo-angular-dialog": "^4.2.2",
        "@progress/kendo-angular-dropdowns": "^4.3.2",
        "@progress/kendo-angular-excel-export": "^3.1.5",
        "@progress/kendo-angular-grid": "^4.8.0",
        "@progress/kendo-angular-inputs": "^6.7.2",
        "@progress/kendo-angular-intl": "^2.0.3",
        "@progress/kendo-angular-l10n": "^2.0.2",
        "@progress/kendo-angular-notification": "^2.1.2",
        "@progress/kendo-angular-pdf-export": "^2.0.4",
        "@progress/kendo-angular-popup": "^3.0.6",
        "@progress/kendo-angular-ripple": "^2.0.2",
        "@progress/kendo-angular-scheduler": "^1.2.1",
        "@progress/kendo-angular-tooltip": "^2.1.5",
        "@progress/kendo-angular-treeview": "^4.3.1",
        "@progress/kendo-data-query": "^1.5.4",
        "@progress/kendo-date-math": "^1.5.1",
        "@progress/kendo-drawing": "^1.9.3",
        "@progress/kendo-recurrence": "^1.0.1",
        "@progress/kendo-theme-bootstrap": "^4.23.2",
        "@progress/kendo-theme-default": "^4.25.2",
        "@ubud/bootstrap-theme": "^3.0.0",
        "@ubud/dropdown": "^3.0.0",
        "@ubud/form": "^3.0.0",
        "@ubud/http": "^3.0.0",
        "@ubud/loader": "^3.0.0",
        "@ubud/menus": "^3.0.0",
        "@ubud/ngrx": "^3.0.1",
        "@ubud/sate": "^3.0.0",
        "@ubud/storage": "^4.0.0",
        "@ubud/template": "^3.0.0",
        "@ubud/tooltip": "^3.0.0",
        "@ubud/user-control": "^3.0.0",
        "@ubud/utilities": "^3.0.0",
        "angular-cropperjs": "^1.0.2",
        "class-transformer": "^0.3.1",
        "core-js": "^3.7.0",
        "cropperjs": "^1.5.9",
        "hammerjs": "^2.0.8",
        "lodash-es": "^4.17.15",
        "moment": "^2.29.1",
        "ng-sidebar": "^9.4.2",
        "ng5-slider": "^1.2.6",
        "ngx-clipboard": "^14.0.1",
        "ngx-content-loading": "^0.1.3",
        "ngx-cookie-service": "^10.1.1",
        "ngx-quill": "^12.0.1",
        "node-sass": "^4.14.1",
        "quill": "^1.3.7",
        "rxjs": "^6.6.3",
        "rxjs-compat": "^6.6.3",
        "smart-app-banner": "^2.0.0",
        "zone.js": "^0.11.3"
    },
    "devDependencies": {
        "@angular-builders/custom-webpack": "^10.0.1",
        "@angular-devkit/build-angular": "^0.1002.0",
        "@angular/cli": "^10.2.0",
        "@angular/compiler-cli": "^10.2.2",
        "@angular/language-service": "^10.2.2",
        "@types/jasmine": "^3.6.1",
        "@types/jasminewd2": "^2.0.8",
        "@types/node": "^14.14.6",
        "codelyzer": "^6.0.1",
        "dotenv": "^8.2.0",
        "husky": "^4.3.0",
        "jasmine-core": "^3.6.0",
        "jasmine-spec-reporter": "^6.0.0",
        "karma": "^5.2.3",
        "karma-chrome-launcher": "^3.1.0",
        "karma-coverage-istanbul-reporter": "^3.0.3",
        "karma-jasmine": "^4.0.1",
        "karma-jasmine-html-reporter": "^1.5.4",
        "postcss": "^8.1.6",
        "postcss-import": "^13.0.0",
        "postcss-loader": "^4.0.4",
        "postcss-preset-env": "^6.7.0",
        "postcss-scss": "^3.0.4",
        "prettier": "^2.1.2",
        "pretty-quick": "^3.1.0",
        "protractor": "^7.0.0",
        "resolve-url-loader": "^3.1.2",
        "tailwindcss": "^1.9.6",
        "ts-node": "^9.0.0",
        "tslint": "^6.1.3",
        "tslint-config-airbnb": "^5.11.2",
        "typescript": "^4.0.5"
    }
}
